<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
    <title>livros</title>
  </head>

  <body>

   <div class="hi"><nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Inicio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Livros<span class="sr-only">(página atual)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mais</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Ação</a>
              <a class="dropdown-item" href="#">Romance</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Terror</a>
            </div>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
        </form>
      </div>
    </nav></div> 

    <h1>Alerta Livros Incríveis<span class="badge badge-secondary">E lindos</span></h1>

    <div class="hello">
    <span class="badge badge-pill badge-primary">É Assim Que Acaba</span>
    <span class="badge badge-pill badge-secondary">Mil Beijos de Garoto</span>
    <span class="badge badge-pill badge-success">O Lado Feio do Amor</span>
    <span class="badge badge-pill badge-danger">Sangue Real</span>
    <span class="badge badge-pill badge-warning">ACOTAR</span>
    <span class="badge badge-pill badge-info">A Seleção</span><br>
    </div><br>

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="../geovana/img/ft1.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">O Lado Feio do Amor</h5>
        <p class="card-text">O lado feio do amor. O que Tate Collins e Miles Archer sentem não é amor à primeira vista, mas uma atração incontrolável.</p>
        <a href="https://www.amazon.com.br/lado-feio-do-amor/dp/8501105732/ref=pd_bxgy_img_sccl_2/141-4291546-5252207?pd_rd_w=Br6JW&content-id=amzn1.sym.57f5b0c5-8f2e-45a4-8595-2eb0fcbe85cd&pf_rd_p=57f5b0c5-8f2e-45a4-8595-2eb0fcbe85cd&pf_rd_r=2DAD83T5J79SQP77M62C&pd_rd_wg=cQuVi&pd_rd_r=c78435d9-feba-47a5-9f47-e52537575d1e&pd_rd_i=8501105732&psc=1" class="btn btn-primary">Visitar</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="../geovana/img/ft2.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title"> Mil Beijos de Garoto</h5>
        <p class="card-text">Mil beijos de garoto é um livro para ser lido, apreciado e sentido. O romance retratado não é um romance comum daqueles que estamos acostumados a ler.</p>
        <a href="https://www.amazon.com.br/s?k=mil+beijos+de+garoto&i=stripbooks&sprefix=m%2Cstripbooks%2C205&ref=nb_sb_ss_ts-doa-p_1_1" class="btn btn-primary">Visitar</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="../geovana/img/ft3.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">É Assim Que Acaba</h5>
        <p class="card-text">Considerada a obra mais pessoal de Hoover, o livro aborda sem medo alguns tabus da sociedade para explorar a complexidade das relações tóxicas, e como o amor e o abuso muitas vezes coexistem em uma confusão de sentimentos.</p>
        <a href="https://www.amazon.com.br/Assim-que-Acaba-Colleen-Hoover/dp/8501112518/ref=sr_1_1?adgrpid=130702144510&gclid=EAIaIQobChMItLe836jH-gIVGTaRCh1vzgs5EAAYASAAEgJ-FvD_BwE&hvadid=593250399017&hvdev=c&hvlocphy=9100674&hvnetw=g&hvqmt=e&hvrand=14845291325799406083&hvtargid=kwd-413070803729&hydadcr=14421_13408583&keywords=%C3%A9+assim+que+acaba&qid=1664912063&qu=eyJxc2MiOiIxLjkwIiwicXNhIjoiMS4xNSIsInFzcCI6IjAuNjIifQ%3D%3D&sr=8-1" class="btn btn-primary">Visitar</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="../geovana/img/ft7.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">ACOTAR</h5>
        <p class="card-text">Uma lista preciosa para quem está mergulhando no mundinho da Corte de Espinhos e Rosas (ACOTAR) de Sarah J. Maas.</p>
        <a href="https://www.amazon.com.br/Court-Thorns-Roses-Box-Set/dp/1526630788/ref=asc_df_1526630788/?tag=googleshopp00-20&linkCode=df0&hvadid=379721158762&hvpos=&hvnetw=g&hvrand=4248083024336239626&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9100674&hvtargid=pla-944083958387&psc=1" class="btn btn-primary">Visitar</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="../geovana/img/ft6.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">Sangue Real</h5>
        <p class="card-text">Santiago Salvatore é o meu pior pesadelo. Eu não o odeio, porque ele mentiu ou me enganou. E sim porque matou o único homem que amei nessa vida. E agora, de uma maneira sórdida e obsessiva, ele me quer. Só que essa não é exatamente uma história sobre amor e finais felizes.</p>
        <a href="https://www.amazon.com.br/Sangue-Real-LIVRO-Jas-Silva-ebook/dp/B08K4TBZGK" class="btn btn-primary">Visitar</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="../geovana/img/ft5.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">A Seleção</h5>
        <p class="card-text">Considerada a obra mais pessoal de Hoover, o livro aborda sem medo alguns tabus da sociedade para explorar a complexidade das relações tóxicas, e como o amor e o abuso muitas vezes coexistem em uma confusão de sentimentos.</p>
        <a href="https://www.amazon.com.br/sele%C3%A7%C3%A3o-Kiera-Cass/dp/8565765016/ref=sr_1_1_sspa?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=selecao&qid=1665510459&qu=eyJxc2MiOiIzLjA2IiwicXNhIjoiMi43MSIsInFzcCI6IjIuMzYifQ%3D%3D&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyTUJPUkVXQzFLR0pQJmVuY3J5cHRlZElkPUEwMDQ0NDE0MVdIRTQzOEhTNzdQMiZlbmNyeXB0ZWRBZElkPUEwNTQ4MDAxM1ZVUVlNWVdLMzBUWCZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=" class="btn btn-primary">Visitar</a>
      </div>
    </div>

      <div class="ataa"><h4 id="sla">Faça sua inscrição para receber mais indicações:</h4>
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Endereço de email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email">
          <small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu email, com ninguém.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Senha</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Clique em mim</label>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button><br><br>
      </form>
    </div><br><br>


      <div class="oola"><div class="sucesso" role="alert">
        <h4 class="alert-heading">Muitooo bem!</h4>
        <p>Aêêê! Você conseguiu ler essa mensagem de alerta. Parabéns agora voce conhece parte dos melhores livros desse muuuuundo! </p>
        <hr>
        <p class="mb-0">Sempre que precisar, volte aqui e renove su lista.</p><br><br>
      </div>

     <br><button type="button" class="amei">SIM, OBVIO</button>
<button type="button" class="naoo">CLARO, OBVIO</button><br><br></div>

<div class="pg"><nav aria-label="...">
  <ul class="pagination pagination-lg">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">1</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
  </ul>
</nav></div>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>